# Banco de dados local (MySQL na sua máquina)
spring.datasource.url=jdbc:mysql://localhost:3306/gestao-treinamentos
spring.datasource.username=root
spring.datasource.password=new123

# Hibernate: cria/atualiza tabelas automaticamente (para desenvolvimento)
spring.jpa.hibernate.ddl-auto=update

# Habilita console do H2 (opcional, se usar H2 em dev)
# spring.h2.console.enabled=true