# Banco de dados em container (ex: usando Docker Compose com servico chamado "db")
spring.datasource.url=jdbc:mysql://localhost:3306/gestao-treinamentos
spring.datasource.username=root
spring.datasource.password=new123

# Hibernate: cria/atualiza tabelas automaticamente (para desenvolvimento)
spring.jpa.hibernate.ddl-auto=update

# Habilita console do H2 (opcional, se usar H2 em dev)
# spring.h2.console.enabled=true

# Configuracoes do JWT
jwt.secret=NuEDTlWWH/WitmbS7jdO2NiU0LICTGhNTY2rcqjq0adAzCS6kBRBgrkCmwXK+nReqh+Y9stgKEcHCnbZ3H213w==
# 24 horas em milissegundos
jwt.expiration=86400000

# Configuracoes de CORS
cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
cors.allowed-headers=Authorization,Cache-Control,Content-Type
cors.exposed-headers=Authorization
cors.allow-credentials=true