spring.application.name=gestao-treinamentos

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Propriedades para conexão com o banco de dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestao-treinamentos
spring.datasource.username=root
spring.datasource.password=new123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (para ORM)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true